{
  "name": "apirest",
  "version": "1.0.0",
  "description": "Apirest Heroku",
  "main": "index.js",
  "engines": {
    "node": "10.16.3 "
  },
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.7.9",
    "mongoose-unique-validator": "^2.0.3",
    "sendgrid": "^5.2.3"
  }
}
